<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container-fluid fixed-top bg-light py-3" id="topbar">
        <div class="row align-items-center justify-content-between gx-4 bg-white">
            <!-- Logos -->
            <div class="col-1" id="logo">
                <img src="./img/mobile-logo.png" alt="Logo-small" class="d-block d-lg-none">
                <img src="./img/logo.svg" alt="Logo" class="d-none d-lg-block">
            </div>
            <!-- /Logos -->
            <!-- Searchbar -->
            <div class="col">
                <div class="input-group">
                    <button class="input-group-text bg-body-secondary" id="inputGroup-sizing-default">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="form-control ps-0 border-start-0 bg-body-secondary"
                        placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
            </div>
            <!-- /Searchbar -->
            <!-- Top Menu -->
            <div class="col-1" id="i-menu">
                <div class="d-flex justify-content-evenly align-items-center">
                    <i class="fa-solid fa-list-ul d-none d-lg-block text-dark"></i>
                    <i class="fa-solid fa-circle-question d-none d-lg-block text-dark"></i>
                    <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block text-dark"></i>
                    <div class="dropdown">
                        <a class="dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Top Menu -->
        </div>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main class="bg-light">
        <div class="row m-0">
            <!-- Sidebar -->
            <nav class="col-1 pb-3 d-flex flex-column text-white position-sticky top-0 bottom-0 star-0" id="sidebar">
                <ul class="d-flex flex-column m-0 p-0 h-100">
                    <li class="py-2 d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline ms-2">Home</span>
                        </a>
                    </li>
                    <li class="py-2 d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="fa-solid fa-chart-simple pe-1"></i>
                            <span class="d-none d-lg-inline ms-2">Stats</span>
                        </a>
                    </li>
                    <li class="py-2 d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-inline ms-2">Signals</span>
                        </a>
                    </li>
                    <li class="py-2 d-flex align-items-center justify-content-center mt-auto">
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-inline ms-2">Admin</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /Sidebar -->
            <!-- Big column -->
            <div class="col">
                <!-- Main header -->
                <div class="row flex-column bg-primary text-white pb-4 flex-sm-row" id="main-header">
                    <div class="col-12 col-lg-6">
                        <div class="mb-2">
                            <span class="h2">Boolean</span>
                            <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .5;">
                                Piano blaze
                            </span>
                        </div>
                        <div class="mb-2">
                            <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .5;">3 app</span>
                            <span class="align-middle"><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge rounded-pill text-bg-dark d-inline-block d-lg-none"
                                style="--bs-bg-opacity: .5;">+</span>
                            <span class="badge rounded-pill text-bg-dark d-none d-lg-inline-block"
                                style="--bs-bg-opacity: .5;">
                                Boolean mobile app
                            </span>
                            <span class="badge rounded-pill text-bg-dark d-none d-lg-inline-block"
                                style="--bs-bg-opacity: .5;">
                                Boolean web app
                            </span>
                            <span class="badge rounded-pill text-bg-dark d-none d-lg-inline-block"
                                style="--bs-bg-opacity: .5;">
                                Boolean blog app
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="mb-2">
                            Studenti online negli ultimi 30 minuti
                        </div>
                        <h2>125</h2>
                    </div>
                    <div class="col-12 col-lg-2 mb-2 order-first order-lg-last">
                        <span class="me-3">Nuovo Studente</span>
                        <button class="btn btn-primary border-white" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvas" aria-controls="offcanvas">
                            +
                        </button>
                        <!-- Offcanvas -->
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas"
                            aria-labelledby="offcanvasLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                Content for the offcanvas goes here. You can place just about any Bootstrap component or
                                custom elements
                                here.
                            </div>
                        </div>
                        <!-- /Offcanvas -->
                    </div>
                </div>
                <!-- /Main header -->
                <!-- Content -->
                <div class="d-flex flex-column flex-lg-row">
                    <!-- Left Content -->
                    <div class="row flex-column gy-3 my-3 mx-3" id="left">
                        <!-- Table -->
                        <div class="col p-0 m-0 card">
                            <div>
                                <div class="card-header">
                                    <h3 class="m-0">Prossime classi</h3>
                                </div>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th scope="row">Nome</th>
                                            <td class="date">Data inizio</td>
                                            <td class="roi">ROI</td>
                                            <td>Stato</td>
                                            <td>Azioni</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">15 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">16 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">17 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">18 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">19 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">20 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">21 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="align-middle">
                                                <img src="./img/class-avatar.png" alt="">
                                            </th>
                                            <td class="date">22 febbraio 2021</td>
                                            <td class="roi">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="border-top">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /Table -->
                        <!-- Accordion -->
                        <div class="col p-0">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <div class="card card-header">
                                        <h3 class="m-0">F.A.Q.</h3>
                                    </div>
                                    <button class="accordion-button rounded-0" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo studente?
                                    </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Clicca sul + in alto nella sezione blu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Clicca sulla campanella.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashbord da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Di solito Ã¨ inusuale usare dashboard del genere da mobile, ma i nostri
                                                sviluppatori hanno fatto di tutto per permettere un'esperienza utente
                                                accettabile anche da dispositivi a schermi ridotti.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Accordion -->
                    </div>
                    <!-- /Left Content -->
                    <!-- Right Content -->
                    <div class="row flex-column gy-3 my-3 mx-3" id="right">
                        <!-- Checkbox -->
                        <div class="col p-0 m-0 card">
                            <div>
                                <div class="card-header">
                                    <h3 class="m-0">Todo</h3>
                                </div>
                            </div>
                            <div class="m-4">
                                <div class="border rounded-top p-2">
                                    <div class="form-check">
                                        <input class="form-check-input ps-2" type="checkbox" value=""
                                            id="flexCheckKick">
                                        <label class="form-check-label" for="flexCheckKick">
                                            Kick off nuove classi
                                        </label>
                                    </div>
                                </div>
                                <div class="border p-2">
                                    <div class="form-check">
                                        <input class="form-check-input ps-2" type="checkbox" value="" id="flexCheck75">
                                        <label class="form-check-label" for="flexCheck75">
                                            lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </div>
                                </div>
                                <div class="border rounded-bottom p-2">
                                    <div class="form-check">
                                        <input class="form-check-input ps-2" type="checkbox" value="" id="flexCheckGit">
                                        <label class="form-check-label" for="flexCheckGit">
                                            Controllare username github studenti
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Checkbox -->
                        <!-- Stats -->
                        <div class="col p-4 card">
                            <div class="card stats">
                                <img src="./img/stats.jpeg" alt="">
                                <div class="p-3">
                                    <h2>Utenti attivi</h2>
                                    <span>Lista degli utenti attivi nel ultimo mese</span>
                                </div>
                                <div class="border-top p-3">Gennaio: 1200</div>
                                <div class="border-top p-3">Febbraio: 800</div>
                                <div class="border-top p-3">Marzo: 1500</div>
                                <div class="border-top p-4">
                                    <a href="#">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                        <!-- /Stats -->
                    </div>
                    <!-- Right Content -->
                </div>
                <!-- /Content -->
            </div>
            <!-- /Big column -->
        </div>
    </main>
    <!-- /Main -->
    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap JS -->
</body>

</html>